{
  "name": "frolyk",
  "version": "1.0.0",
  "description": "Stream processing library for Kafka in Node",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "watch": "tsc -w",
    "test": "tap --100 --files ./test/tests",
    "test-debug": "tap --files ./test/tests -j 1 --no-timeout --no-coverage --no-coverage-report --node-arg=\"--inspect-brk\""
  },
  "keywords": [
    "kafka",
    "kafka-streams",
    "stream-processing",
    "kafkajs"
  ],
  "author": "JaapRood",
  "repository": {
    "type": "git",
    "url": "https://github.com/JaapRood/frolyk.git"
  },
  "license": "ISC",
  "dependencies": {
    "@types/highland": "^2.12.3",
    "@types/long": "^4.0.0",
    "@types/node": "^12.6.8",
    "highland": "^2.13.5",
    "invariant": "^2.2.4",
    "kafkajs": "^1.12.0-beta.11",
    "lodash.flatmap": "^4.5.0",
    "long": "^4.0.0",
    "tap": "^14.10.5",
    "typescript": "^3.5.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/sinon": "^7.0.13",
    "sinon": "^7.4.1"
  }
}
